{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "moduleResolution": "Node",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "*": ["../types/*"]
    },
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "inlineSourceMap": true
  }
}
